<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Image Browser</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet"> -->
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #fafafa;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 5px;
        }

        .thumbnail {
            width: calc(50% - 5px);
            display: flex;
            align-items: center;
            /* padding: 10px; */
            border-bottom: 1px solid #ddd;
            margin-bottom: 5px;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        .thumbnail-image {
            flex-shrink: 0;
            margin-right: 5px;
        }

        .thumbnail-image img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            border-radius: 3px;
        }

        .thumbnail-caption {
            flex-grow: 1;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .thumbnail-title {
            font-size: 12px;
            font-weight: bold;
            margin: 0;
            padding: 0;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .thumbnail-date {
            font-size: 8px;
            margin: 0;
            padding: 0;
            color: #999;
        }

        .pagination {
            position: static;
            margin-top: 20px;
            margin-bottom: 20px;
            background-color: #fafafa;
        }

        .pagination a {
            margin-right: 10px;
            margin-left: 10px;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="container">
        {{range $i, $img := .Images}}
        <div class="thumbnail">
            <div class="thumbnail-image">
                <a href="/ib/image?id={{$img.ID}}" target="_blank"><img src="/ib/thumb?id={{$img.ID}}"
                        alt="{{$img.Name}}"></a>
            </div>
            <div class="thumbnail-caption">
                <p class="thumbnail-title">{{$img.Name}}</p>
                <p class="thumbnail-date">{{$img.ModTime.Format "2006.01.02 15:04:05"}}</p>
            </div>
        </div>
        {{end}}
    </div>
    <div class="pagination">
        <a href="?page={{.PrevPage}}">&lt;&lt;</a>
        {{if eq .ShowFirstPage true}}
        <a href="?page={{.FirstPage}}">{{.FirstPage}}</a>
        {{end}}
        {{range $i := .PagesInRange}}
        {{if eq $i $.Page}}
        <a href="?page={{$i}}" class="active">{{$i}}</a>
        {{else}}
        <a href="?page={{$i}}">{{$i}}</a>
        {{end}}
        {{end}}
        {{if eq .ShowLastPage true}}
        <a href="?page={{.LastPage}}">{{.LastPage}}</a>
        {{end}}
        <a href="?page={{.NextPage}}">&gt;&gt;</a>
    </div>
</body>

</html>