<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>Image Browser</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
        /* 全局样式 */
        body {
            margin: 0;
            padding: 0;
            font-family: 'Robota', sans-serif;
            background-color: #f0f0f0;
            color: #333
        }

        /* 顶栏样式 */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 40px;
            background-color: #333;
            color: #fff;
            text-align: center;
            line-height: 50px;
            box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.5);
        }

        .title {
            font-size: 20px;
            font-weight: bold;
        }

        /* 缩略图容器样式 */
        .thumbnail-container {
            margin: 50px auto 50px auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        /* 缩略图样式 */
        .thumbnail {
            max-width: 170px;
            margin: 5px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .thumbnail img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .thumbnail-image {
            flex-shrink: 0;
        }

        .thumbnail-caption {
            color: #666;
            flex-grow: 1;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .thumbnail-title {
            font-size: 12px;
            font-weight: bold;
            margin: 0 0 0 5px;
            padding: 0;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .thumbnail-date {
            font-size: 8px;
            margin: 0 0 0 5px;
            padding: 0;
            color: #999;
        }

        /* 底栏样式 */
        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 40px;
            background-color: #fafafa;
            box-shadow: 0px -5px 5px 0px rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .footer a {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 36px;
            line-height: 36px;
            padding: 0 16px;
            border-radius: 18px;
            font-size: 14px;
            text-decoration: none;
            background-color: #f4f4f4;
            color: #333;
            transition: background-color 0.2s ease-in-out;
        }

        .footer a:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }

        .footer a.active {
            background-color: #333;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="header">
        <span class="title">Image Browser</span>
    </div>
    <div class="thumbnail-container">
        {{range $i, $img := .Images}}
        <div class="thumbnail">
            <div class="thumbnail-image">
                <a href="/ib/view?id={{$img.ID}}"><img src="/ib/thumb?id={{$img.ID}}"
                        alt="{{$img.Name}}"></a>
            </div>
            <div class="thumbnail-caption">
                <p class="thumbnail-title">{{$img.Name}}</p>
                <p class="thumbnail-date">{{$img.ModTime.Format "2006.01.02 15:04:05"}}</p>
            </div>
        </div>
        {{end}}
    </div>
    <div class="footer">
        <a href="?page={{.PrevPage}}">&#8249;</a>
        {{if eq .ShowFirstPage true}}
        <a href="?page={{.FirstPage}}">{{.FirstPage}}</a>
        {{end}}
        {{range $i := .PagesInRange}}
        {{if eq $i $.Page}}
        <a href="?page={{$i}}" class="active">{{$i}}</a>
        {{else}}
        <a href="?page={{$i}}">{{$i}}</a>
        {{end}}
        {{end}}
        {{if eq .ShowLastPage true}}
        <a href="?page={{.LastPage}}">{{.LastPage}}</a>
        {{end}}
        <a href="?page={{.NextPage}}">&#8250;</a>
    </div>
</body>

</html>